{
  "name": "focus",
  "version": "1.0.0",
  "description": "",
  "main": "push_to_github.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Richard-Groenewald/focus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Richard-Groenewald/focus/issues"
  },
  "homepage": "https://github.com/Richard-Groenewald/focus#readme",
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
